Found device adafruit_feather_esp32s3_reverse_tft at /run/media/justin/CIRCUITPY, running CircuitPython 10.1.4.
Using latest bundle for adafruit/CircuitPython_Community_Bundle (20260228).
Using latest bundle for adafruit/Adafruit_CircuitPython_Bundle (20260317).
adafruit_debouncer==2.0.13
adafruit_max1704x==1.0.15
adafruit_pixelbuf==2.0.10
adafruit_ticks==1.1.5
neopixel==6.3.20
adafruit_framebuf==1.6.10
adafruit_sht4x==1.0.25
adafruit_spa06_003==1.1.0
adafruit_bus_device==5.2.15
adafruit_register==1.11.1
adafruit_is31fl3741==1.5.6
wiichuck==0.0.3
